buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin-platform-js'
apply plugin: 'kotlinx-serialization'

repositories {
    //maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
    maven { url 'https://dl.bintray.com/kotlin/exposed' }
    maven { url 'https://dl.bintray.com/kotlin/ktor' }
    maven { url 'https://dl.bintray.com/kotlin/kotlinx' }
    maven { url 'https://dl.bintray.com/kotlin/kotlinx.html' }
    maven { url "https://dl.bintray.com/kotlin/kotlin-js-wrappers" }
    maven { url "https://dl.bintray.com/jetbrains/markdown" }
    mavenCentral()
}

dependencies {
    def kotlinx_html_version = "0.6.9"


    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-html-js:${kotlinx_html_version}"

    testCompile "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
    compile "org.jetbrains:kotlin-react:16.2.1-pre.11-kotlin-1.2.21"
    compile 'org.jetbrains:markdown:0.1.28'
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:$serialization_version"
    expectedBy project(':common')
}


compileKotlin2Js.kotlinOptions.moduleKind = "umd"


task assembleWeb(type: Sync) {


    sourceSets {
        main {
            resources {
                include 'src/main/resources'
            }
        }
    }

    configurations.compile.each { File file ->
        from(zipTree(file.absolutePath), {
            includeEmptyDirs = false
            include { fileTreeElement ->
                def path = fileTreeElement.path
                (path.endsWith(".js") || path.endsWith("index.html") || path.endsWith("favicon.ico")) && (path.startsWith("META-INF/resources/") ||
                        !path.startsWith("META-INF/"))
            }
        })
    }




    copy {
        from "${projectDir}/index.html"
        into compileKotlin2Js.destinationDir
    }

    copy {
        from "${projectDir}/favicon.ico"
        into compileKotlin2Js.destinationDir
    }

    from compileKotlin2Js.destinationDir
    into "${projectDir}/../web"





    dependsOn classes
}

assemble.dependsOn assembleWeb