# krese

./: .gitignore  .travis.yml  build.gradle  docker-test-db.txt  settings.gradle
common/: build.gradle
common/src/main/kotlin/krese/data/: Mails.kt  Reservables.kt  Routes.kt  SerializedData.kt
doc/: actions_sequence.txt  db_schema.txt  overall_components.txt
gradle/wrapper/: gradle-wrapper.properties
js/: build.gradle  index.html
js/src/: index.html
js/src/main/kotlin/krese/: ClientState.kt  InternalClasses.kt  JWTStatus.kt  RerenderFunctions.kt  ServerActionPost.kt  ServerGet.kt  ServerPost.kt  Translation.kt
js/src/main/kotlin/krese/data/: assertTrue.kt  currentTimeMillis.kt  extractJWTPayloadAction.kt  isValidEmail.kt  isValidKey.kt
js/src/main/kotlin/kresse/: BackendCommunication.kt  Initializer.kt
js/static/web/: index.html
jvm/: .gitignore  build.gradle
jvm/conf/: .gitignore  locale-huette.properties  locale.properties
jvm/conf/first_reservable/: krese.json
jvm/conf/mailtemplates/: AcceptRequestVerificationToModerator.html  AcceptedToCreator.html  AcceptedToModerator.html  CreateRequestVerificationToCreator.html  CreatedToCreator.html  CreatedToModerator.html  DeclineRequestVerificationToModerator.html  DeclinedToCreator.html  DeclinedToModerator.html  LoginVerification.html  WithdrawRequestVerificationToCreator.html  WithdrawnToCreator.html  WithdrawnToModerator.html
jvm/conf/second_reservable/: krese.json
jvm/conf/third_reservable/: krese.json
jvm/conf/zfirst_reservable/: epilogue.html  epilogue.md  krese.json  prologue.html  prologue.md
jvm/conf/zsecond_reservable/: krese.json
jvm/conf/zthird_reservable/: krese.json
jvm/src/main/kotlin/krese/: Config.kt  ConfigWatcher.kt  Crypto.kt  Database.kt  DependencyInjection.kt  ExposedExample.kt  InterfaceDescriptions.kt  KreseHandler.kt  Mailer.kt  Main.kt  Reservables.kt  ServerEndpoints.kt
jvm/src/main/kotlin/krese/data/: Internal.kt  Reservables.kt  assertTrue.kt  currentTimeMillis.kt  extractJWTPayloadAction.kt  isValidEmail.kt  parseMarkdownToHtml.kt
jvm/src/main/kotlin/krese/impl/: AuthVerifierImpl.kt  BusinessLogicImpl.kt  ConfigurationImpl.kt  DatabaseEncapsulationImpl.kt  FileSystemWrapperImpl.kt  GetReceiverImpl.kt  HTMLSanitizerImpl.kt  JWTReceiverImpl.kt  MailServiceImpl.kt  PostReceiverImpl.kt  Server.kt  StringLocalizerImpl.kt
jvm/src/main/kotlin/krese/migration/: OldData.kt
jvm/src/main/kotlin/krese/utility/: ExtensionMethods.kt
jvm/src/main/resources/compiledmailtemplates/: AcceptRequestVerificationToModerator.html  AcceptRequestVerificationToModerator.md  AcceptedToCreator.md  AcceptedToModerator.md  CreateRequestVerificationToCreator.html  CreateRequestVerificationToCreator.md  CreatedToCreator.html  CreatedToCreator.md  CreatedToModerator.html  CreatedToModerator.md  DeclineRequestVerificationToModerator.html  DeclineRequestVerificationToModerator.md  DeclinedToModerator.md  LoginVerification.md  WithdrawRequestVerificationToCreator.md  WithdrawnToCreator.md  WithdrawnToModerator.html
jvm/src/test/kotlin/krese/: Tests.kt
jvm/src/test/kotlin/krese/test/: BusinessLogicTest.kt  DBTest.kt  JWTTest.kt  KeyTest.kt  MailTemplateTest.kt  Mocks.kt  SerializationTest.kt  Tests.kt
